name: check_dependency_updates

on:
  schedule:
    - cron: '0 0 15 */2 *'
  workflow_dispatch:

jobs:
  update_dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node Environment
        uses: actions/setup-node@v4
        with:
          node-version: 20
      
      - name: Initialize Report
        run: |
          echo "# Dependency Update Report $(date '+%B %d, %Y') 🤖 📝" > reports.md
          echo "## Updated Dependencies" >> reports.md
          
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'
          
      - name: Update Frontend Dependencies
        id: frontend-updates
        working-directory: frontend
        continue-on-error: true
        run: |
          cp package.json package.old.json
          npm install -g npm-check-updates
          ncu -u
          echo -e "\n### Frontend Dependencies" >> ../reports.md
          echo "Changes:" >> ../reports.md
          diff package.old.json package.json | grep "^>" | sed 's/^>/- /' >> ../reports.md || true
        
      - name: Setup Yarn
        working-directory: frontend
        continue-on-error: true
        run: |
          corepack enable
          corepack prepare yarn@4.6.0 --activate
          
      - name: Install Frontend Dependencies
        id: install-frontend
        working-directory: frontend
        continue-on-error: true
        run: |
          rm -rf .yarn .pnp.* yarn.lock node_modules
        
          yarn set version 4.6.0
          
          yarn install --no-immutable
          
          yarn remove eslint @nuxtjs/eslint-config-typescript nuxt prettier || true
          yarn add -D eslint@^8.0.0 prettier@^3.0.0
          yarn add -D nuxt@^3.0.0
          
      - name: Run Frontend Tests
        id: frontend-tests
        working-directory: frontend
        continue-on-error: true
        run: |
          echo -e "\n### Prettier Results" >> ../reports.md
          yarn prettier . --check --config ../.prettierrc --ignore-path ../.prettierignore 2>&1 | tee -a ../reports.md || true
          echo -e "\n### Type Check Results" >> ../reports.md
          yarn nuxi typecheck 2>&1 | tee -a ../reports.md || true
          echo -e "\n### ESLint Results" >> ../reports.md
          yarn eslint . 2>&1 | tee -a ../reports.md || true
      
      - name: Update Backend Dependencies
        id: backend-updates
        working-directory: backend
        continue-on-error: true
        run: |
          cp requirements.txt requirements.old.txt
          
          pip install -U pip-tools
          pip-compile --upgrade requirements.in
          
          echo -e "\n### Backend Dependencies" >> ../reports.md
          echo "\`\`\`diff" >> ../reports.md
          diff requirements.old.txt requirements.txt >> ../reports.md || true
          echo "\`\`\`" >> ../reports.md
          
      - name: Install Backend Dependencies
        id: install-backend
        working-directory: backend
        continue-on-error: true
        run: |
          python -m pip install -r requirements.txt
          python -m pip install mypy
          
      - name: Run Backend Tests
        id: backend-tests
        working-directory: backend
        continue-on-error: true
        run: |
          echo -e "\n## Backend Test Results" >> ../reports.md
          echo -e "\n### Mypy Results" >> ../reports.md
          echo "\`\`\`" >> ../reports.md
          mypy . --config-file mypy.ini 2>&1 | tee -a ../reports.md || true
          echo "\`\`\`" >> ../reports.md
          
          echo -e "\n### Django Tests" >> ../reports.md
          echo "\`\`\`" >> ../reports.md
          DJANGO_SETTINGS_MODULE=app.settings.test python manage.py test 2>&1 | tee -a ../reports.md || true
          echo "\`\`\`" >> ../reports.md
          
      - name: Create GitHub Issue
        if: always()
        uses: peter-evans/create-issue-from-file@v4
        with:
          title: "Dependency Update Errors - $(date '+%B %d, %Y') 🤖"
          content-filepath: reports.md
          labels: |
            dependencies
            help wanted
            good first issue
